server {
	listen 80;

    	location / {
      		root /usr/share/nginx/html;
      		index index.html;

		# fallback => tries to find a file or folder with that name, if it doesn't find it, it will route to index.html
		try_files $uri $uri/ /index.html;
    	}
	
	location /api/ {
		proxy_pass http://back-end:5000/;
	}
 }
